<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Xavier's Early Life</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      font-family: "Press Start 2P";
      background: black;
      color: white;
    }
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
    }
    .center {
      text-align: center;
    }
    .fade-out {
      opacity: 0;
      animation-name: fadeOutOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <h1 class="fade-in center">Early Life</h1>
    <h4 class="fade-in">Xavier Barrisford LePage has had an excellent early life so far. He was born in Sydney in 2011 on the 26th of July. He attended Ozborne Park KU with many other students. Xavier has many obstacles in his path to becoming a sports legend including his mum, his dad and his sister. Xavier is many different races including French, Australian, Chinese, Scottish, Dutch and Spanish. He also has two dogs and 27 budgies (not the best combination).</h4>
    <div class="center fade-in"><img src="https://media1.giphy.com/media/26gsnlYjswkyY3ENq/giphy.gif"></img></div>
  </body>
</html>
