<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Xavier's Future And CRAZY FACTS!</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      font-family: "Press Start 2P";
      background: black;
      color: white;
    }
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
    }
    .center {
      text-align: center;
    }
    .fade-out {
      opacity: 0;
      animation-name: fadeOutOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <h1 class="fade-in center" style="width:100%;">Looking Forward</h1>
    <h4 class="fade-in center" style="width:100%;">Xavier's wanna-be job is a professional soccer player, and he is well on the path to archiving his dreams. He has a bright future ahead of him and with a little perseverance and his natural sporting talent he could be one of the very best soccer players in Australia. Well that's the awe-inspiring part done. Now time for some random facts. Did you know that Xavier's favorite YouTuber is SB737 and one of Xavier's dogs is allergic to meat? Well I'm assuming you didn't unless you are his parents.</h4>
    <div class="center fade-in"><img src="https://media0.giphy.com/media/26n6WywJyh39n1pBu/giphy.gif"></img></div>
  </body>
</html>
