<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Xavier Barrisford LePage</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      font-family: "Press Start 2P";
      background: black;
      color: white;
    }
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
    }
    .center {
      text-align: center;
    }
    .fade-out {
      opacity: 1;
      animation-name: fadeOutOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    .sportsgif {
      display: none;
    }
    .sports:hover + .sportsgif {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
      display: block;
    }
    </style>
  </head>
  <body>
    <h1 class="fade-in center">Xavier Barrisford LePage's Interactive Biography</h1>
    <h3 class="fade-in sports"><a href="sports">Early Life</a></h3>
    <h3 class="fade-in sports"><a href="sports">Sports</a></h3>
    <div class="center sportsgif"><img src="https://media3.giphy.com/media/44zuwboiEZCXZD58Hv/giphy.gif"></img></div>
  </body>
</html>
