<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Xavier's Typical Interests</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      font-family: "Press Start 2P";
      background: black;
      color: white;
    }
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
    }
    .center {
      text-align: center;
    }
    .fade-out {
      opacity: 0;
      animation-name: fadeOutOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <h1 class="fade-in center" style="width:100%;">Interests</h1>
    <h4 class="fade-in center" style="width:100%;">As a typical young child, Xavier has many common interests. He loves sports and video games of any kind, as any usual young boy would. His favorite video games are FIFA 23 and Minecraft. He also likes cars and his favorite car brand is Porsche.</h4>
    <div class="center fade-in"><img src="https://media.tenor.com/3klZkDif0nsAAAAd/gaming-gif.gif"></img></div>
  </body>
</html>
