<!doctype html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Xavier's Sport Journey</title>
    <style>
    html {
      width: 100%;
      height: 100%;
      font-family: "Press Start 2P";
      background: black;
      color: white;
    }
    .fade-in {
      opacity: 1;
      animation-name: fadeInOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-in;
      animation-duration: 2s;
    }
    .center {
      text-align: center;
    }
    .fade-out {
      opacity: 1;
      animation-name: fadeOutOpacity;
      animation-iteration-count: 1;
      animation-timing-function: ease-out;
      animation-duration: 1s;
    }
    @keyframes fadeInOpacity {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes fadeOutOpacity {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }
    </style>
  </head>
  <body>
    <h1 class="fade-in center">Sports/Awards</h1>
    <h4 class="fade-in">Xavier has already achieved a handful of rewards including first place in a tennis competition. Xavier Barrisford LePage is a highly ranked soccer player in the S.A.P team. He also has two citerzenship awards. Alongside all of this, he even won Greenwich Science and Technology rewards, though Xavier is anything but a nerd.</h4>
    <div class="center fade-in"><img src="https://media3.giphy.com/media/44zuwboiEZCXZD58Hv/giphy.gif"></img></div>
  </body>
</html>
